<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
    
</head>
<body>
    
    <h1>I AM DASHBOARD</h1>
    <div class="dash">
        <div class="nav">
            <h2>Navagation</h2>
            <div class="search">
                <input type="text" placeholder="search">
                <button>Search</button>
            </div>
        </div>
        <div class="main">
            <h2>Welcome back (name)</h2>
            <h4>Inbox =></h4>
            <h4><= Search</h4>
        </div>
        <div class="inbox">
            <h2>inbox</h2>
            <h3>Requests (count)</h3>
        </div>
    </div>

    
</body>
</html>